{
  "name": "rentidashboard",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "antd": "^5.8.4",
    "antd-img-crop": "^4.12.2",
    "axios": "^1.4.0",
    "draft-js": "^0.11.7",
    "google-translate-api": "^0.1.1",
    "i18next": "^23.4.6",
    "i18next-browser-languagedetector": "^7.1.0",
    "jodit-react": "^1.3.39",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-draft-wysiwyg": "^1.15.0",
    "react-google-translate": "^1.0.12",
    "react-i18next": "^13.2.0",
    "react-icons": "^4.10.1",
    "react-multi-date-picker": "^4.1.2",
    "react-router-dom": "^6.15.0",
    "recharts": "^2.7.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.3",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "vite": "^4.4.5"
  }
}
