body{
  background-color: #f5f5f5;
}

*{
  padding: 0;
  margin: 0;
}

.VIpgJd-ZVi9od-l4eHX-hSRGPd{
  display: none;
}


.goog-te-gadget .goog-te-combo{
  padding:10px 15px;
  width: 200px;
  border-radius: 5px;
}

  
  .goog-te-banner-frame{
    display: none;
    margin-top: -20px;
    }
    .goog-logo-link{
    display: none !important;
    }
    .goog-te-gadget{
    color: transparent !important;
    }

    #google_translate_element {
      display: inline-block;
     
      border-radius: 4px;
      padding: 10px 20px;
     
      
    }