.host-payment-card{
    padding: 28px 0;
    
  
    border-radius:15px;
    color:#000;
    padding-top:30px;
    cursor:pointer;
    transition: .5s;
    display: flex;
  
    justify-content: center;
    background-color: white;
}



.total-payment{

    padding-left:50px;
  
}


@media only screen and (max-width: 1300px) {
    .host-payment-card{
        display: block;
        text-align: center;
    }
    .total-payment{

        padding-left:0px;
      
    }
  }